-- ╔══════════════════════════════════════════════════╗
-- ║           MY HUB  —  Universal Full             ║
-- ║           NexusLib v2.6  |  Theme: Neon         ║
-- ╚══════════════════════════════════════════════════╝

local Nexus = loadstring(game:HttpGet(
    "RAW_URL_NEXUSLIB_SINI"  -- tukar ni dengan URL raw GitHub kau
))()

-- ── SERVICES ──────────────────────────────────────
local Players         = game:GetService("Players")
local RunService      = game:GetService("RunService")
local UserInputService= game:GetService("UserInputService")
local TeleportService = game:GetService("TeleportService")
local Lighting        = game:GetService("Lighting")
local lp              = Players.LocalPlayer

-- ── GLOBAL STATE ──────────────────────────────────
_G.InfJump  = false
_G.NoClip   = false
_G.Fly      = false
_G.FlySpeed = 50
_G.GodMode  = false
_G.SpamChat = false
_G.SpamMsg  = ""

-- ── WINDOW ────────────────────────────────────────
local Win = Nexus:CreateWindow({
    Title        = "My Hub",
    SubTitle     = "v1.0",
    Theme        = "Neon",
    ConfigFolder = "MyHubConfigs",
    Icon         = "zap",
    Size         = UDim2.fromOffset(720, 500),
})

-- ════════════════════════════════════════════════
-- TAB 1 : COMBAT
-- ════════════════════════════════════════════════
local Combat = Win:CreateTab("Combat", "sword")

Combat:CreateSection("Aimbot")

Combat:CreateToggle({
    Name         = "Silent Aim",
    Description  = "Redirect peluru ke target",
    CurrentValue = false,
    Flag         = "SilentAim",
    Callback     = function(v)
        _G.SilentAim = v
        -- pasang logic silent aim kau di sini
    end,
})

Combat:CreateSlider({
    Name         = "FOV Circle",
    Description  = "Radius aimbot FOV",
    Range        = {1, 360},
    Increment    = 1,
    CurrentValue = 90,
    Suffix       = "°",
    Flag         = "AimbotFOV",
    Callback     = function(v)
        _G.AimbotFOV = v
    end,
})

Combat:CreateDropdown({
    Name          = "Hit Part",
    Icon          = "crosshair",
    Options       = {"Head", "Torso", "HumanoidRootPart", "LeftArm", "RightArm"},
    CurrentOption = "Head",
    Flag          = "HitPart",
    Callback      = function(v)
        _G.HitPart = v
    end,
})

Combat:CreateKeybind({
    Name           = "Toggle Aim Key",
    CurrentKeybind = "F",
    Flag           = "AimKey",
    Callback       = function()
        _G.SilentAim = not _G.SilentAim
        Win:Notify({
            Title    = "Silent Aim",
            Content  = _G.SilentAim and "ON!" or "OFF!",
            Duration = 2,
            Icon     = _G.SilentAim and "check" or "warn",
        })
    end,
})

Combat:CreateSection("Player Combat")

Combat:CreateSlider({
    Name         = "WalkSpeed",
    Description  = "Ubah kelajuan jalan",
    Range        = {16, 250},
    Increment    = 1,
    CurrentValue = 16,
    Suffix       = "",
    Flag         = "WalkSpeed",
    Callback     = function(v)
        local char = lp.Character
        if char then
            local hum = char:FindFirstChildOfClass("Humanoid")
            if hum then hum.WalkSpeed = v end
        end
    end,
})

Combat:CreateSlider({
    Name         = "JumpPower",
    Description  = "Ubah ketinggian lompatan",
    Range        = {0, 200},
    Increment    = 1,
    CurrentValue = 50,
    Suffix       = "",
    Flag         = "JumpPower",
    Callback     = function(v)
        local char = lp.Character
        if char then
            local hum = char:FindFirstChildOfClass("Humanoid")
            if hum then hum.JumpPower = v end
        end
    end,
})

Combat:CreateToggle({
    Name         = "Infinite Jump",
    Description  = "Lompat tanpa had di udara",
    CurrentValue = false,
    Flag         = "InfJump",
    Callback     = function(v)
        _G.InfJump = v
    end,
})

Combat:CreateToggle({
    Name         = "God Mode",
    Description  = "Prevent kau dari mati",
    CurrentValue = false,
    Flag         = "GodMode",
    Callback     = function(v)
        _G.GodMode = v
        local char = lp.Character
        if v and char then
            local hum = char:FindFirstChildOfClass("Humanoid")
            if hum then
                hum:GetPropertyChangedSignal("Health"):Connect(function()
                    if _G.GodMode and hum.Health < hum.MaxHealth then
                        hum.Health = hum.MaxHealth
                    end
                end)
            end
        end
    end,
})

Combat:CreateButton({
    Name        = "Kill All",
    Description = "Bunuh semua player dalam server",
    Icon        = "skull",
    Callback    = function()
        -- pasang logic kill all kau di sini
        Win:Notify({Title = "Kill All", Content = "Executed!", Duration = 2, Icon = "check"})
    end,
})

-- ════════════════════════════════════════════════
-- TAB 2 : ESP
-- ════════════════════════════════════════════════
local ESP = Win:CreateTab("ESP", "eye")

local espObjects = {}

local function clearESP()
    for _, obj in pairs(espObjects) do
        pcall(function() obj:Destroy() end)
    end
    espObjects = {}
end

local function buildESP()
    clearESP()
    if not Nexus.Flags["ESPEnabled"] then return end
    local espColor = Nexus.Flags["ESPColor"] or Color3.fromRGB(57, 255, 20)
    for _, p in ipairs(Players:GetPlayers()) do
        if p ~= lp and p.Character then
            local hl = Instance.new("Highlight")
            hl.FillColor              = espColor
            hl.OutlineColor           = espColor
            hl.FillTransparency       = 0.5
            hl.OutlineTransparency    = 0
            hl.Adornee                = p.Character
            hl.Parent                 = p.Character
            table.insert(espObjects, hl)
        end
    end
end

ESP:CreateSection("Player ESP")

ESP:CreateToggle({
    Name         = "ESP Enabled",
    CurrentValue = false,
    Flag         = "ESPEnabled",
    Callback     = function(v)
        if v then buildESP() else clearESP() end
    end,
})

ESP:CreateToggle({
    Name         = "Name Tags",
    Description  = "Tunjuk nama player atas kepala",
    CurrentValue = false,
    Flag         = "ESPNames",
    Callback     = function(v)
        for _, p in ipairs(Players:GetPlayers()) do
            if p ~= lp and p.Character then
                local head = p.Character:FindFirstChild("Head")
                if head then
                    local existing = head:FindFirstChild("_ESPName")
                    if v and not existing then
                        local bb = Instance.new("BillboardGui")
                        bb.Name        = "_ESPName"
                        bb.Size        = UDim2.fromOffset(120, 30)
                        bb.StudsOffset = Vector3.new(0, 2.8, 0)
                        bb.AlwaysOnTop = true
                        bb.Parent      = head
                        local lbl = Instance.new("TextLabel")
                        lbl.Size                 = UDim2.fromScale(1, 1)
                        lbl.BackgroundTransparency = 1
                        lbl.Text                 = p.Name
                        lbl.TextColor3           = Nexus.Flags["ESPColor"] or Color3.fromRGB(57, 255, 20)
                        lbl.TextScaled           = true
                        lbl.Font                 = Enum.Font.GothamBold
                        lbl.Parent               = bb
                    elseif not v and existing then
                        existing:Destroy()
                    end
                end
            end
        end
    end,
})

ESP:CreateToggle({
    Name         = "Health Bar",
    Description  = "Tunjuk bar HP player",
    CurrentValue = false,
    Flag         = "ESPHealth",
    Callback     = function(v) end,
})

ESP:CreateToggle({
    Name         = "Distance Tag",
    Description  = "Tunjuk jarak ke player",
    CurrentValue = false,
    Flag         = "ESPDistance",
    Callback     = function(v) end,
})

ESP:CreateSlider({
    Name         = "ESP Max Distance",
    Range        = {50, 2000},
    Increment    = 50,
    CurrentValue = 500,
    Suffix       = " studs",
    Flag         = "ESPMaxDist",
    Callback     = function(v) end,
})

ESP:CreateColorPicker({
    Name     = "ESP Color",
    Color    = Color3.fromRGB(57, 255, 20),
    Flag     = "ESPColor",
    Callback = function(c)
        for _, obj in pairs(espObjects) do
            if obj and obj:IsA("Highlight") then
                obj.FillColor    = c
                obj.OutlineColor = c
            end
        end
    end,
})

ESP:CreateSection("World ESP")

ESP:CreateToggle({
    Name         = "Item ESP",
    Description  = "Highlight items dalam dunia",
    CurrentValue = false,
    Flag         = "ItemESP",
    Callback     = function(v) end,
})

ESP:CreateToggle({
    Name         = "Chest ESP",
    Description  = "Tunjuk loot containers",
    CurrentValue = false,
    Flag         = "ChestESP",
    Callback     = function(v) end,
})

ESP:CreateDropdown({
    Name          = "ESP Style",
    Options       = {"Box", "Outline", "Skeleton", "Corner Box"},
    CurrentOption = "Box",
    Flag          = "ESPStyle",
    Callback      = function(v) end,
})

-- ════════════════════════════════════════════════
-- TAB 3 : PLAYER
-- ════════════════════════════════════════════════
local Player = Win:CreateTab("Player", "user")

Player:CreateSection("Movement")

Player:CreateToggle({
    Name         = "Fly",
    Description  = "WASD untuk terbang, Space/Ctrl untuk naik/turun",
    CurrentValue = false,
    Flag         = "Fly",
    Callback     = function(v)
        _G.Fly = v
        local char = lp.Character
        if not char then return end
        local hrp = char:FindFirstChild("HumanoidRootPart")
        if not hrp then return end

        if v then
            local hum = char:FindFirstChildOfClass("Humanoid")
            if hum then hum.PlatformStand = true end

            local bg = Instance.new("BodyGyro")
            bg.MaxTorque = Vector3.new(9e9, 9e9, 9e9)
            bg.D         = 50
            bg.Name      = "_FlyGyro"
            bg.Parent    = hrp

            local bv = Instance.new("BodyVelocity")
            bv.Velocity  = Vector3.zero
            bv.MaxForce  = Vector3.new(9e9, 9e9, 9e9)
            bv.Name      = "_FlyVel"
            bv.Parent    = hrp

            local flyConn
            flyConn = RunService.Heartbeat:Connect(function()
                if not _G.Fly then
                    flyConn:Disconnect()
                    pcall(function() hrp._FlyGyro:Destroy() end)
                    pcall(function() hrp._FlyVel:Destroy() end)
                    if hum then hum.PlatformStand = false end
                    return
                end
                local cam = workspace.CurrentCamera
                local spd = _G.FlySpeed or 50
                local dir = Vector3.zero
                if UserInputService:IsKeyDown(Enum.KeyCode.W) then dir += cam.CFrame.LookVector end
                if UserInputService:IsKeyDown(Enum.KeyCode.S) then dir -= cam.CFrame.LookVector end
                if UserInputService:IsKeyDown(Enum.KeyCode.A) then dir -= cam.CFrame.RightVector end
                if UserInputService:IsKeyDown(Enum.KeyCode.D) then dir += cam.CFrame.RightVector end
                if UserInputService:IsKeyDown(Enum.KeyCode.Space) then dir += Vector3.new(0,1,0) end
                if UserInputService:IsKeyDown(Enum.KeyCode.LeftControl) then dir -= Vector3.new(0,1,0) end
                hrp._FlyVel.Velocity = dir.Magnitude > 0 and dir.Unit * spd or Vector3.zero
                hrp._FlyGyro.CFrame  = cam.CFrame
            end)
        else
            pcall(function() hrp._FlyGyro:Destroy() end)
            pcall(function() hrp._FlyVel:Destroy() end)
            local hum = char:FindFirstChildOfClass("Humanoid")
            if hum then hum.PlatformStand = false end
        end
    end,
})

Player:CreateSlider({
    Name         = "Fly Speed",
    Range        = {10, 500},
    Increment    = 5,
    CurrentValue = 50,
    Suffix       = "",
    Flag         = "FlySpeed",
    Callback     = function(v)
        _G.FlySpeed = v
    end,
})

Player:CreateToggle({
    Name         = "NoClip",
    Description  = "Tembus dinding",
    CurrentValue = false,
    Flag         = "NoClip",
    Callback     = function(v)
        _G.NoClip = v
    end,
})

Player:CreateToggle({
    Name         = "Speed Boost",
    Description  = "Terus set WalkSpeed ke 100",
    CurrentValue = false,
    Flag         = "SpeedBoost",
    Callback     = function(v)
        local char = lp.Character
        if char then
            local hum = char:FindFirstChildOfClass("Humanoid")
            if hum then hum.WalkSpeed = v and 100 or 16 end
        end
    end,
})

Player:CreateSection("Appearance")

Player:CreateDropdown({
    Name          = "Character Size",
    Options       = {"Normal", "Small", "Big", "Tiny", "Giant"},
    CurrentOption = "Normal",
    Flag          = "CharSize",
    Callback      = function(v)
        local char = lp.Character
        if not char then return end
        local hum = char:FindFirstChildOfClass("Humanoid")
        if not hum then return end
        local presets = {
            Normal = 1.0,
            Small  = 0.65,
            Big    = 1.5,
            Tiny   = 0.35,
            Giant  = 2.2,
        }
        local scale = presets[v] or 1.0
        local scaleNames = {"BodyDepthScale","BodyHeightScale","BodyWidthScale","HeadScale","DepthScale"}
        for _, n in ipairs(scaleNames) do
            local d = hum:FindFirstChild(n)
            if d then d.Value = scale end
        end
    end,
})

Player:CreateToggle({
    Name         = "Invisible",
    Description  = "Buat karakter kau transparent",
    CurrentValue = false,
    Flag         = "Invisible",
    Callback     = function(v)
        pcall(function()
            local char = lp.Character
            if char then
                for _, p in ipairs(char:GetDescendants()) do
                    if p:IsA("BasePart") or p:IsA("Decal") then
                        p.LocalTransparencyModifier = v and 1 or 0
                    end
                end
            end
        end)
    end,
})

Player:CreateSection("Utilities")

Player:CreateButton({
    Name     = "Rejoin Server",
    Icon     = "refresh",
    Callback = function()
        TeleportService:Teleport(game.PlaceId, lp)
    end,
})

Player:CreateButton({
    Name        = "Suicide / Reset",
    Description = "Bunuh karakter kau",
    Icon        = "skull",
    Callback    = function()
        local char = lp.Character
        if char then
            local hum = char:FindFirstChildOfClass("Humanoid")
            if hum then hum.Health = 0 end
        end
    end,
})

Player:CreateInput({
    Name            = "Set Display Name",
    PlaceholderText = "Masukkan nama...",
    Flag            = "DisplayName",
    Callback        = function(v)
        pcall(function()
            local head = lp.Character and lp.Character:FindFirstChild("Head")
            if head then head.Name = v end
        end)
    end,
})

-- ════════════════════════════════════════════════
-- TAB 4 : TELEPORT
-- ════════════════════════════════════════════════
local Teleport = Win:CreateTab("Teleport", "map")

Teleport:CreateSection("Saved Locations")

Teleport:CreateButton({
    Name     = "Teleport to Spawn",
    Icon     = "home",
    Callback = function()
        pcall(function()
            local spawn = workspace:FindFirstChildOfClass("SpawnLocation")
            local char  = lp.Character
            if spawn and char then
                char:SetPrimaryPartCFrame(spawn.CFrame + Vector3.new(0, 5, 0))
            end
        end)
    end,
})

local playerDrop = Teleport:CreateDropdown({
    Name          = "Target Player",
    Icon          = "user",
    Options       = (function()
        local names = {}
        for _, p in ipairs(Players:GetPlayers()) do
            if p ~= lp then table.insert(names, p.Name) end
        end
        return #names > 0 and names or {"(Tiada player lain)"}
    end)(),
    Flag          = "TpTarget",
    Callback      = function(v) end,
})

Teleport:CreateButton({
    Name     = "Teleport to Player",
    Icon     = "users",
    Callback = function()
        local target = Nexus.Flags["TpTarget"]
        local tPlayer = Players:FindFirstChild(target)
        if tPlayer and tPlayer.Character then
            local char = lp.Character
            if char then
                pcall(function()
                    char:SetPrimaryPartCFrame(
                        tPlayer.Character.HumanoidRootPart.CFrame + Vector3.new(0, 3, 0)
                    )
                end)
                Win:Notify({Title = "Teleport", Content = "Pergi ke "..target, Duration = 2, Icon = "check"})
            end
        else
            Win:Notify({Title = "Gagal", Content = "Player tidak dijumpai!", Duration = 3, Icon = "warn"})
        end
    end,
})

Teleport:CreateSection("Custom Teleport")

Teleport:CreateInput({
    Name            = "X Position",
    PlaceholderText = "0",
    Flag            = "TpX",
    Callback        = function(v) end,
})

Teleport:CreateInput({
    Name            = "Y Position",
    PlaceholderText = "0",
    Flag            = "TpY",
    Callback        = function(v) end,
})

Teleport:CreateInput({
    Name            = "Z Position",
    PlaceholderText = "0",
    Flag            = "TpZ",
    Callback        = function(v) end,
})

Teleport:CreateButton({
    Name     = "Teleport to Coords",
    Icon     = "target",
    Callback = function()
        local x = tonumber(Nexus.Flags["TpX"]) or 0
        local y = tonumber(Nexus.Flags["TpY"]) or 0
        local z = tonumber(Nexus.Flags["TpZ"]) or 0
        pcall(function()
            local char = lp.Character
            if char then
                char:SetPrimaryPartCFrame(CFrame.new(x, y, z))
                Win:Notify({
                    Title   = "Teleport",
                    Content = string.format("Pergi ke (%.1f, %.1f, %.1f)", x, y, z),
                    Duration = 3,
                    Icon    = "check",
                })
            end
        end)
    end,
})

-- ════════════════════════════════════════════════
-- TAB 5 : VISUAL
-- ════════════════════════════════════════════════
local Visual = Win:CreateTab("Visual", "star")

Visual:CreateSection("World Visuals")

Visual:CreateToggle({
    Name         = "Fullbright",
    Description  = "Terang maksimum, tiada bayang",
    CurrentValue = false,
    Flag         = "Fullbright",
    Callback     = function(v)
        pcall(function()
            Lighting.Brightness    = v and 3 or 1
            Lighting.ClockTime     = 14
            Lighting.FogEnd        = v and 999999 or 100000
            Lighting.GlobalShadows = not v
        end)
    end,
})

Visual:CreateToggle({
    Name         = "Remove Fog",
    Description  = "Buang semua kabus",
    CurrentValue = false,
    Flag         = "RemoveFog",
    Callback     = function(v)
        pcall(function()
            Lighting.FogEnd = v and 999999 or 100000
        end)
    end,
})

Visual:CreateSlider({
    Name         = "Field of View",
    Description  = "Ubah sudut pandang kamera",
    Range        = {40, 120},
    Increment    = 1,
    CurrentValue = 70,
    Suffix       = "°",
    Flag         = "FOV",
    Callback     = function(v)
        pcall(function()
            workspace.CurrentCamera.FieldOfView = v
        end)
    end,
})

Visual:CreateSection("Character Visuals")

Visual:CreateToggle({
    Name         = "Hide Local Character",
    Description  = "Buat karakter kau invisible",
    CurrentValue = false,
    Flag         = "HideChar",
    Callback     = function(v)
        pcall(function()
            local char = lp.Character
            if char then
                for _, p in ipairs(char:GetDescendants()) do
                    if p:IsA("BasePart") or p:IsA("Decal") then
                        p.LocalTransparencyModifier = v and 1 or 0
                    end
                end
            end
        end)
    end,
})

Visual:CreateColorPicker({
    Name     = "Chat Color",
    Color    = Color3.fromRGB(255, 255, 255),
    Flag     = "ChatColor",
    Callback = function(c) end,
})

Visual:CreateSection("Camera")

Visual:CreateToggle({
    Name         = "Freecam",
    Description  = "Unlock kamera dari karakter",
    CurrentValue = false,
    Flag         = "Freecam",
    Callback     = function(v)
        pcall(function()
            local cam = workspace.CurrentCamera
            if v then
                cam.CameraType = Enum.CameraType.Scriptable
            else
                cam.CameraType = Enum.CameraType.Custom
            end
        end)
    end,
})

Visual:CreateSlider({
    Name         = "Camera Zoom",
    Description  = "Jarak zoom kamera",
    Range        = {0, 128},
    Increment    = 1,
    CurrentValue = 12,
    Suffix       = "",
    Flag         = "CamZoom",
    Callback     = function(v)
        pcall(function()
            lp.CameraMaxZoomDistance = v
            lp.CameraMinZoomDistance = v
        end)
    end,
})

-- ════════════════════════════════════════════════
-- TAB 6 : MISC
-- ════════════════════════════════════════════════
local Misc = Win:CreateTab("Misc", "settings")

Misc:CreateSection("Chat")

Misc:CreateInput({
    Name            = "Spam Message",
    PlaceholderText = "Masukkan mesej...",
    Flag            = "SpamMsg",
    Callback        = function(v)
        _G.SpamMsg = v
    end,
})

Misc:CreateToggle({
    Name         = "Spam Chat",
    Description  = "Hantar mesej berulang-ulang",
    CurrentValue = false,
    Flag         = "SpamChat",
    Callback     = function(v)
        _G.SpamChat = v
        if v then
            task.spawn(function()
                while _G.SpamChat do
                    pcall(function()
                        game:GetService("ReplicatedStorage")
                            .DefaultChatSystemChatEvents
                            .SayMessageRequest:FireServer(_G.SpamMsg ~= "" and _G.SpamMsg or "Hi!", "All")
                    end)
                    task.wait(3)
                end
            end)
        end
    end,
})

Misc:CreateButton({
    Name     = "Send Chat Message",
    Icon     = "bolt",
    Callback = function()
        local msg = _G.SpamMsg ~= "" and _G.SpamMsg or "Hello!"
        pcall(function()
            game:GetService("ReplicatedStorage")
                .DefaultChatSystemChatEvents
                .SayMessageRequest:FireServer(msg, "All")
        end)
    end,
})

Misc:CreateSection("Server")

Misc:CreateButton({
    Name     = "Copy Server ID",
    Icon     = "copy",
    Callback = function()
        local id = tostring(game.JobId)
        pcall(function() setclipboard(id) end)
        Win:Notify({Title = "Copied!", Content = "Server ID: "..id, Duration = 3, Icon = "check"})
    end,
})

Misc:CreateButton({
    Name     = "Hop Server",
    Icon     = "wifi",
    Callback = function()
        Win:Notify({Title = "Server Hop", Content = "Mencari server baru...", Duration = 2, Icon = "wifi"})
        pcall(function()
            local TS      = TeleportService
            local servers = TS:GetSortedGameInstances(game.PlaceId, 10)
            for _, s in ipairs(servers) do
                if s.JobId ~= game.JobId and s.CurrentPlayers < s.MaxPlayers then
                    TS:TeleportToPlaceInstance(game.PlaceId, s.JobId)
                    return
                end
            end
            Win:Notify({Title = "Gagal", Content = "Tiada server lain dijumpai.", Duration = 3, Icon = "warn"})
        end)
    end,
})

Misc:CreateSection("Info")

Misc:CreateParagraph({
    Title   = "My Hub",
    Content = "Versi  : 1.0\nLibrary: NexusLib v2.6\nTheme  : Neon\n\nToggle UI → RightShift\nMade by kau sendiri 😎",
})

Misc:CreateLabel("Made with NexusLib v2.6")

-- ════════════════════════════════════════════════
-- BACKGROUND LOGIC
-- ════════════════════════════════════════════════

-- Infinite Jump
UserInputService.JumpRequest:Connect(function()
    if _G.InfJump then
        local char = lp.Character
        if char then
            local hum = char:FindFirstChildOfClass("Humanoid")
            if hum then hum:ChangeState(Enum.HumanoidStateType.Jumping) end
        end
    end
end)

-- NoClip
RunService.Stepped:Connect(function()
    if _G.NoClip then
        local char = lp.Character
        if char then
            for _, p in ipairs(char:GetDescendants()) do
                if p:IsA("BasePart") then
                    p.CanCollide = false
                end
            end
        end
    end
end)

-- Auto-refresh ESP bila player masuk/keluar
Players.PlayerAdded:Connect(function()
    if Nexus.Flags["ESPEnabled"] then buildESP() end
end)
Players.PlayerRemoving:Connect(function()
    if Nexus.Flags["ESPEnabled"] then buildESP() end
end)
